<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    tools:context="com.example.gurudev.clienthelpinghand.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/connect_phones"
        android:layout_toStartOf="@+id/connect_phones"
        android:hint="Enter Server IP"
        app:layout_constraintEnd_toStartOf="@+id/msg"
        app:layout_constraintStart_toStartOf="@+id/msg"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect_phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/server_ip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Connect"
        app:layout_constraintEnd_toStartOf="@+id/msg"
        app:layout_constraintStart_toStartOf="@+id/msg"
        app:layout_constraintTop_toBottomOf="@+id/server_ip" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/server_ip" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Messages"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>
